[Unit]
Description=RuoYi stack (docker compose)
Requires=docker.service
After=docker.service network-online.target
[Service]
Type=oneshot
WorkingDirectory=/opt/ry-stack
StandardOutput=journal
StandardError=journal
ExecStartPre=/bin/sh -c '[ -f /opt/ry-stack/jmx-config.yml ] || { echo "MISSING: /opt/ry-stack/jmx-config.yml" >&2; exit 1; }'
ExecStartPre=/bin/sh -c '[ -f /opt/ry-stack/jmx_prometheus_javaagent-1.3.0.jar ] || { echo "MISSING: /opt/ry-stack/jmx_prometheus_javaagent-1.3.0.jar" >&2; exit 1; }'
# 注意：把下面 /usr/bin/docker 替换成你机器 `command -v docker` 的输出
ExecStart=/usr/bin/docker compose -f /opt/ry-stack/docker-compose.yml up -d --remove-orphans
ExecStop=/usr/bin/docker compose -f /opt/ry-stack/docker-compose.yml down
RemainAfterExit=yes
TimeoutStartSec=0
[Install]
WantedBy=multi-user.target
